<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2324fca6ae.js" crossorigin="anonymous"></script>  
    <title>Contact Us - Success</title>
    <link rel="stylesheet" href="style.css">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,400;0,900;1,400;1,900&family=Montserrat:ital,wght@0,300;0,400;0,700;0,900;1,700&display=swap" rel="stylesheet">
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #D4967D;
        }
       
        #successmenu ul li a{
            color: white;
        }

        /* left side */
        .left-column{
            margin: 15px 40px;
        }
        .left-column h1{
            color: #fff;
            font-family: 'Archivo Black';
            font-size: 50px;
            margin-bottom: 30px;
            margin-top: 70px;
        }
        .left-column .subheader{
            color: #fff;
            font-family: 'Montserrat';
            font-size: 20px;
            line-height: 2;
        }
        .left-column .quote{
            color: #fff;
            font-family: 'Montserrat';
            font-size: 20px;
        }
        .left-column p{
            color: #fff;
            font-family: 'Montserrat';
            font-size: 18px;
            line-height: 2;
            margin-top: 30px;
            margin-bottom: 40px;
        }
        /* contact form */
        .contact-box{
            width: 500px;
            background-color: #D4967D;
            margin-top: 80px;
            top: 50%;
            left: 50%;
            transform: translate(20%, -50%);
            position: absolute;
        }
        form{
            margin: 35px;
        }
        .input-field{
            width: 400px;
            height: 40px;
            margin-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #eebaa6;
            outline: none;
        }
        .textarea-field{
            height: 150px;
            padding-top: 10px;
        }
        .btn{
            border-radius: 50px;
            color: #fff;
            margin-top: 18px;
            padding: 20px;
            font-size: 18px;
            border: none;
            cursor: pointer;
        }
        .contact-box .btn{
            font-family: 'archivo black';
            background-color: #fff;
            color: #D4967D;
        }
    </style>
</head>
<body>
  


<!---------------------------------------------menu------------------------------------------->



<section class="sub-header">
    <nav class="about-us-nav" style="background-color: #D4967D;">
        <a href="index.html"><img src="images/logo-min.png"></a> 
        <div class="nav-links" id="successmenu" id="navLinks">
            <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="https://www.facebook.com/people/Exel-Painting/100088952773993/">Facebook</a></li>
                <li><a href="https://www.instagram.com/exel_painting/">Instagram</a></li>
            </ul>
        </div>
        <i class="fa-solid fa-bars" onclick="showMenu()" style="color: #fff;"></i>
    </nav>
</section>

<!------------------------------------------------content--------------------------------------------------->

<div class="left-column">
    <h1>Thank You!</h1>
    <p class="subheader">We have received your message and will get back to you soon!</p>
    <p>karim.kosib@gmail.com <br>647 - 978 - 3727</p>
</div>



<!-------------------------------------------------Footer--------------------------------------------------------->



<section class="footer" style="background-color: #fff;">
    <h2>Follow Us</h2>
    <div class="icons">
        <a href="https://www.facebook.com/people/Exel-Painting/100088952773993/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/exel_painting/"><i class="fa-brands fa-instagram"></i></a>
    </div>

    <h2>Exel Painting</h2>
    <div class="footer-menu">
    <ul>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
    </ul>
    </div>
    <a href="mailto:karim.kosib@gmail.com">karim.kosib@gmail.com</a>
    <p>(647) 978 3727</p>
</section>


                    

<!------------------------------------------- JavaScript for Toggle Menu-------------------------------------->



<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>
</body>




</html>
